<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trackway Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QPushButton" name="lastButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/end.png</normaloff>../../../../../../../../../../../Desktop/end.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="firstButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/next.png</normaloff>../../../../../../../../../../../Desktop/next.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="setButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>30</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="initButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Initialize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prevButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Prev</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/previous.png</normaloff>../../../../../../../../../../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="newButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="linkButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Link</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cloneButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Clone</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>0</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>refresh</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="levelLineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="siteLineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="trackwayLineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameLineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="testButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="noteTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="unlinkButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Unlink</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectPriorButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>85</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Precursors</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="selectLaterButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>85</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Successors</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="selectAllButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>85</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Series</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="insertButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="renameButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>rename</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>siteLineEdit</tabstop>
  <tabstop>levelLineEdit</tabstop>
  <tabstop>trackwayLineEdit</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>setButton</tabstop>
  <tabstop>firstButton</tabstop>
  <tabstop>prevButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>lastButton</tabstop>
  <tabstop>linkButton</tabstop>
  <tabstop>unlinkButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>selectAllButton</tabstop>
  <tabstop>selectPriorButton</tabstop>
  <tabstop>selectLaterButton</tabstop>
  <tabstop>newButton</tabstop>
  <tabstop>cloneButton</tabstop>
  <tabstop>initButton</tabstop>
  <tabstop>testButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>noteTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
