<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trackway Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QPushButton" name="lastBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/end.png</normaloff>../../../../../../../../../../../Desktop/end.png</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="firstBtn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>First</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="nextBtn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/next.png</normaloff>../../../../../../../../../../../Desktop/next.png</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="setBtn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="initBtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Initialize Trackway</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prevBtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Prev</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/previous.png</normaloff>../../../../../../../../../../../Desktop/previous.png</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="newBtn">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Track</string>
      </property>
     </widget>
     <widget class="QPushButton" name="linkBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Link Selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cloneBtn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>190</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Clone Tracks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>refresh</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="levelLEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>60</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="siteLEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>60</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="trackwayLEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>61</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="rightLeftLEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>20</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="testBtn">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="noteTEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="unlinkBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>160</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Unlink Selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectPriorBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Earlier</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="selectLaterBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Later</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="selectAllBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Series</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../../../../../Desktop/start.png</normaloff>../../../../../../../../../../../Desktop/start.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="insertBtn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>160</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert Tracks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="renameBtn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>rename tracks</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="manusPesLEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>20</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberLEdit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="yearLEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>60</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>siteLEdit</tabstop>
  <tabstop>levelLEdit</tabstop>
  <tabstop>trackwayLEdit</tabstop>
  <tabstop>rightLeftLEdit</tabstop>
  <tabstop>setBtn</tabstop>
  <tabstop>firstBtn</tabstop>
  <tabstop>prevBtn</tabstop>
  <tabstop>nextBtn</tabstop>
  <tabstop>lastBtn</tabstop>
  <tabstop>linkBtn</tabstop>
  <tabstop>unlinkBtn</tabstop>
  <tabstop>deleteBtn</tabstop>
  <tabstop>selectAllBtn</tabstop>
  <tabstop>selectPriorBtn</tabstop>
  <tabstop>selectLaterBtn</tabstop>
  <tabstop>newBtn</tabstop>
  <tabstop>cloneBtn</tabstop>
  <tabstop>initBtn</tabstop>
  <tabstop>testBtn</tabstop>
  <tabstop>refreshBtn</tabstop>
  <tabstop>noteTEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
